# =========================
# 1. IMPORT LIBRARIES
# =========================
import pandas as pd
import numpy as np
from catboost import CatBoostRegressor
from sklearn.metrics import mean_squared_log_error

# =========================
# 2. LOAD DATA
# =========================
train = pd.read_csv(r"c:\Users\pragy\OneDrive\Desktop\vs code\food prediction\food-demand-forecasting\datasets\train_file.csv")
test = pd.read_csv(r"c:\Users\pragy\OneDrive\Desktop\vs code\food prediction\food-demand-forecasting\datasets\test_file.csv")

# =========================
# 3. FEATURE ENGINEERING
# =========================

# ==========================
# 3. FEATURE ENGINEERING
# ==========================

# Price difference
train["price_diff"] = train["base_price"] - train["checkout_price"]
test["price_diff"] = test["base_price"] - test["checkout_price"]

# --- Combine data to calculate past features correctly ---
train['is_train'] = True
test['is_train'] = False

# Combine them temporarily
combined = pd.concat([train, test], ignore_index=True)

# Sort the combined data (crucial for time series lags to work!)
combined = combined.sort_values(by=["center_id", "meal_id", "week"])

# Lag features (previous weeks demand)
for lag in [10, 11, 12]:
    combined[f"lag_{lag}"] = combined.groupby(["center_id", "meal_id"])["num_orders"].shift(lag)

# Rolling mean (Last 10 weeks)
combined["rolling_mean"] = combined.groupby(["center_id", "meal_id"])["num_orders"]\
                                   .transform(lambda x: x.rolling(10).mean())

# Exponential weighted mean
combined["ewm"] = combined.groupby(["center_id", "meal_id"])["num_orders"]\
                          .transform(lambda x: x.ewm(alpha=0.3).mean())

# Split them back apart
train = combined[combined['is_train'] == True].drop(columns=['is_train'])
test = combined[combined['is_train'] == False].drop(columns=['is_train'])

# Clean up: Drop 'num_orders' from test data since that is what we are predicting
# (It got added as empty values when we combined the datasets)
test = test.drop(columns=["num_orders"])

# =========================
# 4. HANDLE MISSING VALUES
# =========================
train.fillna(0, inplace=True)

# =========================
# 5. LOG TRANSFORMATION
# =========================
train["num_orders"] = np.log1p(train["num_orders"])

# =========================
# 6. TRAIN-VALID SPLIT
# =========================
train_data = train[train["week"] <= 135]
valid_data = train[train["week"] > 135]

X_train = train_data.drop(["num_orders"], axis=1)
y_train = train_data["num_orders"]

X_valid = valid_data.drop(["num_orders"], axis=1)
y_valid = valid_data["num_orders"]

# =========================
# 7. MODEL TRAINING
# =========================
model = CatBoostRegressor(
    iterations=500,
    learning_rate=0.1,
    depth=6,
    verbose=100
)

model.fit(X_train, y_train, eval_set=(X_valid, y_valid))

# =========================
# 8. VALIDATION
# =========================
preds = model.predict(X_valid)

# Convert back from log
preds = np.expm1(preds)
y_valid_actual = np.expm1(y_valid)

rmsle = np.sqrt(mean_squared_log_error(y_valid_actual, preds))
print("RMSLE:", rmsle)

# =========================
# 9. TEST PREDICTION
# =========================
# (In real case, you must create same features for test also)

test.fillna(0, inplace=True)

test_preds = model.predict(test)
test_preds = np.expm1(test_preds)

# Save output
submission = pd.DataFrame({
    "id": test["id"],
    "num_orders": test_preds
})

submission.to_csv("submission.csv", index=False)

print("✅ Prediction file saved!")